######################################
#                                    #
# RM Zoo (v2.0)                      #
#                                    #
# File compiled 2013-08-05 17:20     #
#                                    #
######################################

# Primary principles

ACA is primary
WKL is primary
RCA is primary
SRT22 is primary
RT22 is primary
ADS is primary
BSig2 is primary
COH is primary
StCOH is primary
AMT is primary
FIP is primary

# Syntactic forms

BSig2 form Pi11
RT22 form rPi12

# Conservation facts

AMT Pi11c Pi01G "Hirschfeldt, Shore, and Slaman (2009)"
AMT rPi12c RCA "Hirschfeldt, Shore, and Slaman (2009)"
FIP rPi12c RCA "Dzhafarov and Mummert (2013)"

# Equivalences

WWKL2 <-> POS2 "Avigad, Dean, and Rute (2012)"
EM+ADS <-> RT22 "Bovykin and Weiermann (2005)"
BSig2 <-> RT12 "Hirst (1987) [Theorem 6.4]"
DTCp <-> POS2 "Avigad, Dean, and Rute (2012)"
CAC <-> SCAC+CCAC "by definition [Hirschfeldt and Shore (2007)]"
StCRT22 <-> StCOH "Hirschfeldt and Shore (2007) [Proposition 4.8]"
SEM+SADS <-> SRT22 "Lerman, Solomon, and Towsner (2013)"
StCOH <-> CRT22+BSig2 "Hirschfeldt and Shore (2007) [Proposition 4.8]"
StCOH <-> StCADS "Hirschfeldt and Shore (2007) [Proposition 4.4]"
PT22 <-> RT22 "Dzhafarov and Hirst (2009) [Theorem 3.8]"
POS2 <-> WWKL2 "Avigad, Dean, and Rute (2012)"
POS2 <-> DTCp "Avigad, Dean, and Rute (2012)"
POS2 <-> BSig2+RAN2 "Avigad, Dean, and Rute (2012)"
POS1 <-> WWKL "Avigad, Dean, and Rute (2012)"
ADS <-> SADS+CADS "by definition [Hirschfeldt and Shore (2007)]"
ADS <-> CCAC "Hirschfeldt and Shore (2007) [Proposition 3.7]"
DNR0 <-> RRT22 "Joseph S. Miller (personal communication)"
D22 <-> SRT22 "Chong, Lempp, and Yang (2010) [Theorem 1.4]"
RWWKL <-> DNR "Bienvenu, Patey, and Shafer (to appear)"
RWWKL1 <-> RRT22 "Bienvenu, Patey, and Shafer (to appear)"
CCAC <-> ADS "Hirschfeldt and Shore (2007) [Proposition 3.7]"
BSig2+RAN2 <-> POS2 "Avigad, Dean, and Rute (2012)"
BSig2+CADS <-> BSig2+COH "Hirschfeldt and Shore (2007) [Proposition 4.4]"
RT12 <-> BSig2 "Hirst (1987) [Theorem 6.4]"
RAN1 <-> WWKL "Avigad, Dean, and Rute (2012)"
WWKL <-> POS1 "Avigad, Dean, and Rute (2012)"
WWKL <-> RAN1 "Avigad, Dean, and Rute (2012)"

# Omega Equivalences


# Standard implications

CRT22 -> CADS "Hirschfeldt and Shore (2007) [Proposition 2.9]"
ACA -> SRAM "Dzhafarov (2011)"
ACA -> RRT32 "Csima and Mileti (2009)"
ACA -> ISig2 ""
ACA -> POS "Avigad, Dean, and Rute (2012)"
ACA -> RT22 ""
ACA -> WKL ""
ACA -> RRT22 ""
ACA -> FS3 "Friedman (FOM 53-54)"
CADS -> AST ""
STS2 -> DNR "Brian Rice (2015)"
WWKL2 -> POS2 "Avigad, Dean, and Rute (2012)"
WWKL2 -> RRT22 ""
WWKL2 -> WWKL "Avigad, Dean, and Rute (2012)"
SRAM -> SRT22 ""
SRAM -> ASRAM ""
SCAC -> SADS "Hirschfeldt and Shore (2007) [Proposition 3.3]"
EM+ADS -> RT22 ""
Pi01G -> FIP "Dzhafarov and Mummert (2013) [Proposition 3.27]"
Pi01G -> AMT ""
BSig2 -> PART "Hirschfeldt and Shore (2007) [proof of Proposition 4.4]"
BSig2 -> PHPM "Slaman CiE11"
PART -> BSig2 "Chong, Lempp, and Yang (2010) [Theorem 1.2]"
DTCp -> POS2 "Avigad, Dean, and Rute (2012)"
nD2IP -> OPT "Dzhafarov and Mummert (2013) [Corollary 3.23]"
SRT22+COH -> RT22 "Cholak, Jockusch, and Slaman (2001) [Lemma 7.11]"
CAC -> SCAC ""
CAC -> SCAC+CCAC ""
CAC -> ADS "Hirschfeldt and Shore (2007) [Proposition 3.1]"
COH -> CRT22 "Hirschfeldt and Shore (2007) [Proposition 1.4]"
COH -> OPT "Hirschfeldt, Slaman, and Shore (2009) [Corollary 5.9]"
RCOLOR2 -> RCA "Bienvenu, Patey, and Shafer (to appear)"
StCRT22 -> StCOH "Hirschfeldt and Shore (2007) [Proposition 4.8]"
SEM+SADS -> SRT22 "Lerman, Solomon, and Towsner (2013)"
RWKL -> RCOLOR3 "Bienvenu, Patey, and Shafer (to appear)"
RWKL -> RWWKL "Bienvenu, Patey, and Shafer (to appear)"
StCOH -> COH ""
StCOH -> StCRT22 "Hirschfeldt and Shore (2007) [Proposition 4.8]"
StCOH -> CRT22+BSig2 "Hirschfeldt and Shore (2007) [Proposition 4.8]"
StCOH -> StCADS "Hirschfeldt and Shore (2007) [Proposition 4.4]"
RRT32 -> RRT22 "Csima and Mileti (2009)"
BSig2+Pi01G -> ISig2 "Hirschfeldt, Slaman, and Shore (2009) [Theorem 4.3]"
ISig2+AMT -> Pi01G "AMT implies Pi01G in omega models by Conidis (2008), and the proof can be formalized using $\Sigma^0_2$ induction."
ISig2 -> BSig2 ""
PT22 -> RT22 "Dzhafarov and Hirst (2009) [Theorem 3.8]"
RCOLOR3 -> RCOLOR2 "Bienvenu, Patey, and Shafer (to appear)"
RCOLOR3 -> DNR "Bienvenu, Patey, and Shafer (to appear)"
CRT22+BSig2 -> StCOH "Hirschfeldt and Shore (2007) [Proposition 4.8]"
SEM -> BSig2 "Kreuzer (2012)"
SEM -> DNR "Bienvenu, Patey, and Shafer (to appear)"
POS2 -> WWKL2 "Avigad, Dean, and Rute (2012)"
POS2 -> DTCp "Avigad, Dean, and Rute (2012)"
POS2 -> BSig2+RAN2 "Avigad, Dean, and Rute (2012)"
SPT22 -> SIPT22 ""
POS1 -> WWKL "Avigad, Dean, and Rute (2012)"
EM -> SEM "Lerman, Solomon, and Towsner (2013)"
EM -> DNR0 "Bienvenu, Patey, and Shafer (to appear)"
FIP -> nD2IP "Dzhafarov and Mummert (2013) [Proposition 2.2~(1)]"
SADS+CADS -> ADS ""
ADS -> COH "Hirschfeldt and Shore (2007) [Proposition 2.10]"
ADS -> SADS+CADS ""
ADS -> SADS ""
ADS -> CCAC "Hirschfeldt and Shore (2007) [Proposition 3.7]"
DNR0 -> RRT22 "Personal communication from Joe Miller"
RT22 -> SRT22 ""
RT22 -> COH "Mileti (2004) [Claim A.1.3]"
RT22 -> EM+ADS ""
RT22 -> CAC ""
RT22 -> PT22 "Dzhafarov and Hirst (2009) [Theorem 3.8]"
RT22 -> RWKL1 "Flood (2012)"
RT22 -> IPT22 ""
RT22 -> FS2 "CGHJ-2005"
RT22 -> RRT22 "Csima and Mileti (2009)"
D22 -> SRT22 "Chong, Lempp, and Yang (2010) [Theorem 1.4]"
RWWKL -> DNR "Bienvenu, Patey, and Shafer (to appear)"
RWWKL1 -> RWWKL "Bienvenu, Patey, and Shafer (to appear)"
RWWKL1 -> RRT22 "Bienvenu, Patey, and Shafer (to appear)"
SRT22 -> SCAC "Hirschfeldt and Shore (2007) [Proposition 3.3]"
SRT22 -> SEM+SADS "Lerman, Solomon, and Towsner (2013)"
SRT22 -> RWKL "Flood (2012)"
SRT22 -> SPT22 ""
SRT22 -> D22 "Chong, Lempp, and Yang (2010) [Theorem 1.4]"
SRT22 -> DNR "Theorem 2.3 of HJKLS-2006."
SRT22 -> ASRT22 ""
SADS -> PART "Hirschfeldt and Shore (2007) [Proposition 4.6]"
SADS -> AMT "Hirschfeldt, Slaman, and Shore (2009) [Theorem 4.1]"
EM+BSig2 -> OPT "Lerman, Solomon, and Towsner (2013)"
DNR -> AST ""
DNR -> RWWKL "Bienvenu, Patey, and Shafer (to appear)"
ASRT22 -> DNR "Dzhafarov (2010) [Proposition 5.6]"
CCAC -> ADS "Hirschfeldt and Shore (2007) [Proposition 3.7]"
BSig2+RAN2 -> POS2 "Avigad, Dean, and Rute (2012)"
StCADS -> StCOH "Hirschfeldt and Shore (2007) [Proposition 4.4]"
POS+WWKL -> POS2 "Avigad, Dean, and Rute (2012)"
SIPT22 -> D22 "Dzhafarov and Hirst (2009) [Proposition 3.4]"
OPT -> AST "Hirschfeldt, Slaman, and Shore (2009) [Section 6]"
BSig2+CADS -> BSig2+COH "Hirschfeldt and Shore (2007) [Proposition 4.4]"
WKL -> RWKL "Flood (2012)"
WKL -> RCA ""
WKL -> WWKL ""
RWKL1 -> RWWKL1 "Bienvenu, Patey, and Shafer (to appear)"
RWKL1 -> SRT22 "Flood (2012)"
RWKL1 -> P22 "Flood (2012)"
AMT -> OPT "Hirschfeldt, Slaman, and Shore (2009) [Corollary 5.8]"
IPT22 -> SIPT22 "Dzhafarov and Hirst (2009) [Proposition 3.1~(3)]"
FS2 -> RRT22 "Wang-TA"
FS2 -> TS2 "CGHJ-2005"
RT12 -> BSig2 "Hirst (1987) [Theorem 6.4]"
RAN1 -> WWKL "Avigad, Dean, and Rute (2012)"
P22 -> D22 ""
RAN2 -> PHPM "Slaman CiE11"
RAN2 -> RRT22 "Conidis and Slaman (2013)"
RRT22 -> DNR0 "Personal communication from Joe Miller"
RRT22 -> RWWKL1 "Bienvenu, Patey, and Shafer (to appear)"
RRT22 -> OPT "Csima and Mileti (2009) [Theorem 4.1]"
FS3 -> RRT32 "Wang-TA"
FS3 -> FS2 "CGHJ-2005"
BSig2+COH -> BSig2+CADS "Hirschfeldt and Shore (2007) [Proposition 4.4]"
TS2 -> STS2 ""
TS2 -> RRT22 "Bienvenu, Patey, and Shafer (to appear)"
ASRAM -> ASRT22 ""
WWKL -> POS1 "Avigad, Dean, and Rute (2012)"
WWKL -> DNR "Ambos-Spies, Kjos-Hanssen, Lempp, and Slaman (2004) [Theorem 1.7]"
WWKL -> RAN1 "Avigad, Dean, and Rute (2012)"

# Omega implications

RCOLOR2 w-> AST "Bienvenu, Patey, and Shafer (to appear)"
RCA w-> ISig2 "Full induction holds in any omega model."

# Non-implications

RT22+WKL+RRT32 -|> ACA "Wang-TA"
Pi01G -|> RCOLOR2 "Bienvenu, Patey, and Shafer (to appear)"
BSig2 -|> ISig2 ""
CAC -|> ISig2 "Chong, Slaman, and Yang"
COH -|> BSig2 "Hirschfeldt and Shore (2007) [Corollary 2.21]"
COH -|> RT22 ""
COH -|> RRT22 "Csima and Mileti (2009)"
BSig2+COH+RRT22 -|> ISig2 "Wang-TA"
POS -|> DNR "Avigad, Dean, and Rute (2012)"
POS -|> WWKL "Avigad, Dean, and Rute (2012)"
RCA -|> BSig2 ""
RCA -|> PHPM "Slaman CiE11"
BSig2+RRT22 -|> ISig2 "Conidis and Slaman (2013)"
PHPM -|> BSig2 "Slaman CiE11"
RT22 -|> WWKL "Liu"
SRT22 -|> RT22 "Chong, Slaman, and Yang"
SRT22 -|> RRT22 "Bienvenu, Patey, and Shafer (to appear)"
POS+WWKL -|> WKL "Avigad, Dean, and Rute (2012)"
WKL -|> WWKL2 "Avigad, Dean, and Rute (2012)"
WKL -|> BSig2 "WKL is Pi11 conservative over RCA by a result of Harrington's (see Section IX.2 of Simpson-2009)."
WKL -|> RRT22 "Csima and Mileti (2009)"
WKL -|> TS2 "CGHJ-2005"
CAC+WKL -|> ISig2 "Kreuzer (2012)"
AMT -|> Pi01G "AMT is Pi11 conservative over BSig2 by Theorem 4.4 of HSS-2009 and Pi01G+BSig2 implies ISig2 by Theorem 4.3 of HSS-2009."
FS2 -|> ACA "CGHJ-2005"
RAN2 -|> BSig2 "Slaman CiE11"
RRT22 -|> RRT32 "Csima and Mileti (2009)"
RRT22 -|> RT22 "Csima and Mileti (2009)"
RRT22 -|> SADS "Csima and Mileti (2009)"
RRT22 -|> WKL ""
FS3 -|> ACA "Wang-TA"

# Omega Non-implications

WWKL2 w-|> STS2 "Bienvenu, Patey, and Shafer (to appear)"
WWKL2 w-|> Pi01G "Bienvenu, Patey, and Shafer (to appear)"
WWKL2 w-|> RCOLOR2 "Bienvenu, Patey, and Shafer (to appear)"
WWKL2 w-|> SEM "Bienvenu, Patey, and Shafer (to appear)"
WWKL2 w-|> SADS "Bienvenu, Patey, and Shafer (to appear)"
SRAM w-|> ACA "Dzhafarov (2010) [Proposition 5.5~(2)]"
SCAC w-|> CAC "Hirschfeldt and Shore (2007) [Corollary 3.6]"
SCAC w-|> SRT22 "Hirschfeldt and Shore (2007) [Corollary 3.5]"
CAC w-|> RCOLOR2 "Bienvenu, Patey, and Shafer (to appear)"
CAC w-|> DNR "Hirschfeldt and Shore (2007) [Corollary 3.11]"
COH w-|> DNR "Theorem 3.7 of HJKLS-2006."
COH+WKL w-|> SADS "Hirschfeldt and Shore (2007) [Corollary 2.25]"
AST w-|> CADS "CADS has the same omega models as COH and thus fails in any such model containing only low sets, for example."
AST w-|> OPT "AST holds in an omega model containing only sets of hyperimmune-free degree, and OPT has a computable instance with all solutions of hyperimmune degree."
ISig2 w-|> COH "ISig2 holds in the omega model REC, and COH has a computable instance with no computable solution."
ISig2 w-|> RCOLOR2 "Bienvenu, Patey, and Shafer (to appear)"
ISig2 w-|> DNR "ISig2 holds in the omega model REC, and DNR has a computable instance with no computable solution."
RCA w-|> AST ""
RCA w-|> SADS ""
RCA w-|> WKL ""
EM w-|> SADS "Lerman, Solomon, and Towsner (2013)"
FIP w-|> AMT "Dzhafarov and Mummert (2013) [Corollary 3.28]"
ADS w-|> CAC "Lerman, Solomon, and Towsner (2013)"
RT22 w-|> ACA "Seetapun's theorem."
SRT22 w-|> SRAM "Proposition 5.5~(2) of FDM-2010."
SADS w-|> CADS "Hirschfeldt and Shore (2007) [Corollary 2.16]"
DNR w-|> WWKL "Ambos-Spies, Kjos-Hanssen, Lempp, and Slaman (2004) [Theorem 1.7]"
ASRT22 w-|> COH "Dzhafarov (2010) [Corollary 5.8]"
ASRT22 w-|> SRT22 "Dzhafarov (2010) [Corollary 5.8]"
ASRT22 w-|> WKL "Dzhafarov (2010) [Proposition 5.7]"
ASRT22 w-|> ASRAM "Dzhafarov (2010) [Corollary 5.8]"
OPT w-|> FIP "DDGT-TA"
OPT w-|> AMT "OPT holds in an omega model containing only low$_2$ c.e.\ sets by Sacks's density theorem, and AMT has a computable instance with all $\Delta^0_2$ solutions non-low$_2$ by Theorem 1.5 of CHKS-2004."
WKL w-|> ACA ""
WKL w-|> CADS "Hirschfeldt and Shore (2007) [Corollary 2.16]"
WKL w-|> COH "WKL holds in an omega model consisting entirely of low sets, and COH has a computable instance with no low solution."
WKL w-|> SEM "Lerman, Solomon, and Towsner (2013)"
WKL w-|> SRT22 "WKL holds in an omega model consisting entirely of low sets, and SRT22 has a computable instance with no low solution by the main result of DHLS-2001."
WKL w-|> ASRT22 "Dzhafarov (2010) [Proposition 5.6]"
WKL w-|> OPT "Hirschfeldt, Slaman, and Shore (2009) [Theorem 5.6~(2)]"
AMT w-|> SADS "Hirschfeldt, Slaman, and Shore (2009) [Corollary 3.12]"
WWKL w-|> WKL "Section 2 of SY-1990."

