######################################
#                                    #
# RM Zoo (v2.0)                      #
#                                    #
# File compiled 2013-08-05 17:20     #
#                                    #
######################################

# Primary principles

ACA is primary
WKL is primary
RCA is primary
SRT22 is primary
RT22 is primary
ADS is primary
BSig2 is primary
COH is primary
StCOH is primary
AMT is primary
FIP is primary

# Syntactic forms

BSig2 form Pi11
RT22 form rPi12

# Conservation facts

AMT Pi11c Pi01G "HSS-2009"
AMT rPi12c RCA "HSS-2009"
FIP rPi12c RCA "DM-TA"

# Equivalences

WWKL2 <-> POS2 "ADR-2012"
EM+ADS <-> RT22 ""
BSig2 <-> RT12 "Theorem 6.4 of Hirst-1987."
SCAC+CCAC <-> CAC ""
DTCp <-> POS2 "ADR-2012"
SRT22+COH <-> RT22 "That RT22 implies COH is by Claim A.1.3 of Mileti-2004. That SRT22+COH implies RT22 is by Lemma 7.11 of CJS-2001."
CAC <-> SCAC+CCAC ""
StCRT22 <-> StCOH "Proposition 4.8 of HS-2007."
SEM+SADS <-> SRT22 "LST-TA"
StCOH <-> StCRT22 "Proposition 4.8 of HS-2007."
StCOH <-> CRT22+BSig2 "Proposition 4.8 of HS-2007."
StCOH <-> StCADS "Proposition 4.4 HS-2007."
PT22 <-> RT22 "Theorem 3.8 of DH-2009."
CRT22+BSig2 <-> StCOH "Proposition 4.8 of HS-2007."
POS2 <-> WWKL2 "ADR-2012"
POS2 <-> DTCp "ADR-2012"
POS2 <-> BSig2+RAN2 "ADR-2012"
POS1 <-> WWKL "ADR-2012"
SADS+CADS <-> ADS ""
ADS <-> SADS+CADS ""
ADS <-> CCAC "Proposition 3.7 of HS-2007."
DNR0 <-> RRT22 "Personal communication from Joe Miller"
RT22 <-> EM+ADS ""
RT22 <-> SRT22+COH "That RT22 implies COH is by Claim A.1.3 of Mileti-2004. That SRT22+COH implies RT22 is by Lemma 7.11 of CJS-2001."
RT22 <-> PT22 "Theorem 3.8 of DH-2009."
D22 <-> SRT22 "Theorem 1.4 of CLY-2010."
RWWKL <-> DNR "BPS-TA"
RWWKL1 <-> RRT22 "BPS-TA"
SRT22 <-> SEM+SADS "LST-TA"
SRT22 <-> D22 "Theorem 1.4 of CLY-2010."
DNR <-> RWWKL "BPS-TA"
CCAC <-> ADS "Proposition 3.7 of HS-2007."
BSig2+RAN2 <-> POS2 "ADR-2012"
StCADS <-> StCOH "Proposition 4.4 of HS-2007."
BSig2+CADS <-> BSig2+COH "Proposition 4.4 of HS-2007."
RT12 <-> BSig2 "Theorem 6.4 of Hirst-1987."
RAN1 <-> WWKL "ADR-2012"
RRT22 <-> DNR0 "Personal communication from Joe Miller"
RRT22 <-> RWWKL1 "BPS-TA"
BSig2+COH <-> BSig2+CADS "Proposition 4.4 of HS-2007."
WWKL <-> POS1 "ADR-2012"
WWKL <-> RAN1 "ADR-2012"

# Omega Equivalences


# Standard implications

CRT22 -> CADS "Proposition 2.9 of HS-2007."
ACA -> SRAM ""
ACA -> RRT32 "CM-2009"
ACA -> ISig2 ""
ACA -> POS "ADR-2012"
ACA -> RT22 ""
ACA -> WKL ""
ACA -> RRT22 ""
ACA -> FS3 "CGHJ-2005"
CADS -> AST ""
STS2 -> DNR "Rice-TA"
WWKL2 -> POS2 "ADR-2012"
WWKL2 -> RRT22 ""
WWKL2 -> WWKL "ADR-2012"
SRAM -> SRT22 ""
SRAM -> ASRAM ""
SCAC -> SADS "Proposition 3.3 of HS-2007."
EM+ADS -> RT22 ""
Pi01G -> FIP "Proposition 3.27 of DM-ta."
Pi01G -> AMT ""
BSig2 -> PART "This follows by the proof of Proposition 4.4 in HS-2007."
BSig2 -> PHPM "Slaman CiE11"
BSig2 -> RT12 "Theorem 6.4 of Hirst-1987."
SCAC+CCAC -> CAC ""
PART -> BSig2 "Theorem 1.2 of CLY-2010."
DTCp -> POS2 "ADR-2012"
nD2IP -> OPT "Corollary 3.23 of DM-ta."
SRT22+COH -> RT22 "That RT22 implies COH is by Claim A.1.3 of Mileti-2004. That SRT22+COH implies RT22 is by Lemma 7.11 of CJS-2001."
CAC -> SCAC ""
CAC -> SCAC+CCAC ""
CAC -> ADS "Proposition 3.1 of HS-2007."
COH -> CRT22 "Proposition 1.4 of HS-2007."
COH -> OPT "Corollary 5.9 of HSS-2009."
RCOLOR2 -> RCA "BPS-TA"
StCRT22 -> StCOH "Proposition 4.8 of HS-2007."
SEM+SADS -> SRT22 "LST-TA"
RWKL -> RCOLOR3 "BPS-TA"
RWKL -> RWWKL "BPS-TA"
StCOH -> COH ""
StCOH -> StCRT22 "Proposition 4.8 of HS-2007."
StCOH -> CRT22+BSig2 "Proposition 4.8 of HS-2007."
StCOH -> StCADS "Proposition 4.4 of HS-2007."
RRT32 -> RRT22 "CM-2009"
BSig2+Pi01G -> ISig2 "Theorem 4.3 of HSS-2009."
ISig2+AMT -> Pi01G "AMT implies Pi01G in omega models by Conidis-2008, and the proof can be formalized using $\Sigma^0_2$ induction."
ISig2 -> BSig2 ""
PT22 -> RT22 "Theorem 3.8 of DH-2009."
RCOLOR3 -> RCOLOR2 "BPS-TA"
RCOLOR3 -> DNR "BPS-TA"
CRT22+BSig2 -> StCOH "Proposition 4.8 of HS-2007."
SEM -> BSig2 "Kreuzer-2012"
SEM -> DNR "BPS-TA"
POS2 -> WWKL2 "ADR-2012"
POS2 -> DTCp "ADR-2012"
POS2 -> BSig2+RAN2 "ADR-2012"
SPT22 -> SIPT22 ""
POS1 -> WWKL "ADR-2012"
EM -> SEM "LST-TA"
EM -> DNR0 "BPS-TA"
FIP -> nD2IP "Proposition 3.7~(1) of DM-ta"
SADS+CADS -> ADS ""
ADS -> COH "Proposition 2.10 of HS-2007."
ADS -> SADS+CADS ""
ADS -> SADS ""
ADS -> CCAC "Proposition 3.7 of HS-2007."
DNR0 -> RRT22 "Personal communication from Joe Miller"
RT22 -> EM+ADS ""
RT22 -> SRT22+COH "That RT22 implies COH is by Claim A.1.3 of Mileti-2004. That SRT22+COH implies RT22 is by Lemma 7.11 of CJS-2001."
RT22 -> CAC ""
RT22 -> PT22 "Theorem 3.8 of DH-2009."
RT22 -> RWKL1 "Flood-2012"
RT22 -> IPT22 ""
RT22 -> FS2 "CGHJ-2005"
RT22 -> RRT22 "CM-2009"
D22 -> SRT22 "Theorem 1.4 of CLY-2010."
RWWKL -> DNR "BPS-TA"
RWWKL1 -> RWWKL "BPS-TA"
RWWKL1 -> RRT22 "BPS-TA"
SRT22 -> SCAC "Proposition 3.3 of HS-2007."
SRT22 -> SEM+SADS "LST-TA"
SRT22 -> RWKL "Flood-2012"
SRT22 -> SPT22 ""
SRT22 -> D22 "Theorem 1.4 of CLY-2010."
SRT22 -> DNR "Theorem 2.3 of HJKLS-2006."
SRT22 -> ASRT22 ""
SADS -> PART "Proposition 4.6 of HS-2007."
SADS -> AMT "Theorem 4.1 of HSS-2009."
EM+BSig2 -> OPT "LST-TA"
DNR -> AST ""
DNR -> RWWKL "BPS-TA"
ASRT22 -> DNR "Proposition 5.6 of Dzhafarov-2010."
CCAC -> ADS "Proposition 3.7 of HS-2007."
BSig2+RAN2 -> POS2 "ADR-2012"
StCADS -> StCOH "Proposition 4.4 of HS-2007."
POS+WWKL -> POS2 "ADR-2012"
SIPT22 -> D22 "Proposition 3.4 of DH-2009."
OPT -> AST "Section 6 of HSS-2009."
BSig2+CADS -> BSig2+COH "Proposition 4.4 of HS-2007."
WKL -> RWKL "Flood-2012"
WKL -> RCA ""
WKL -> WWKL ""
RWKL1 -> RWWKL1 "BPS-TA"
RWKL1 -> SRT22 "Flood-2012"
RWKL1 -> P22 "Flood-2012"
AMT -> OPT "Corollary 5.8 of HSS-2009."
IPT22 -> SIPT22 "Proposition 3.1~(3) of DH-2009."
FS2 -> RRT22 "Wang-TA"
FS2 -> TS2 "CGHJ-2005"
RT12 -> BSig2 "Theorem 6.4 of Hirst-1987."
RAN1 -> WWKL "ADR-2012"
P22 -> D22 ""
RAN2 -> PHPM "Slaman CiE11"
RAN2 -> RRT22 "CS-2013"
RRT22 -> DNR0 "Personal communication from Joe Miller"
RRT22 -> RWWKL1 "BPS-TA"
RRT22 -> OPT "Theorem 4.1 of CM-2009"
FS3 -> RRT32 "Wang-TA"
FS3 -> FS2 "CGHJ-2005"
BSig2+COH -> BSig2+CADS "Proposition 4.4 of HS-2007."
TS2 -> STS2 ""
TS2 -> RRT22 "BPS-TA"
ASRAM -> ASRT22 ""
WWKL -> POS1 "ADR-2012"
WWKL -> DNR "Theorem 1.7 of AKLS-2004."
WWKL -> RAN1 "ADR-2012"

# Omega implications

RCOLOR2 w-> AST "BPS-TA"
RCA w-> ISig2 "Full induction holds in any omega model."

# Non-implications

RT22+WKL+RRT32 -|> ACA "Wang-TA"
Pi01G -|> RCOLOR2 "BPS-TA"
BSig2 -|> ISig2 ""
CAC -|> ISig2 "Chong, Slaman, and Yang"
COH -|> BSig2 "Corollary 2.21 of HS-2007."
COH -|> RT22 ""
COH -|> RRT22 "CM-2009"
BSig2+COH+RRT22 -|> ISig2 "Wang-TA"
POS -|> DNR "ADR-2012"
POS -|> WWKL "ADR-2012"
RCA -|> BSig2 ""
RCA -|> PHPM "Slaman CiE11"
BSig2+RRT22 -|> ISig2 "CS-2013"
PHPM -|> BSig2 "Slaman CiE11"
RT22 -|> WWKL "Liu's theorem."
SRT22 -|> RT22 "CSY-TA"
SRT22 -|> RRT22 "BPS-TA"
POS+WWKL -|> WKL "ADR-2012"
WKL -|> WWKL2 "ADR-2012"
WKL -|> BSig2 "WKL is Pi11 conservative over RCA by a result of Harrington's (see Section IX.2 of Simpson-2009)."
WKL -|> RRT22 "CM-2009"
WKL -|> TS2 "CGHJ-2005"
CAC+WKL -|> ISig2 "Kreuzer-2012"
AMT -|> Pi01G "AMT is Pi11 conservative over BSig2 by Theorem 4.4 of HSS-2009 and Pi01G+BSig2 implies ISig2 by Theorem 4.3 of HSS-2009."
FS2 -|> ACA "CGHJ-2005"
RAN2 -|> BSig2 "Slaman CiE11"
RRT22 -|> RRT32 "CM-2009"
RRT22 -|> RT22 "CM-2009"
RRT22 -|> SADS "CM-2009"
RRT22 -|> WKL ""
FS3 -|> ACA "Wang-TA"

# Omega Non-implications

WWKL2 w-|> STS2 "BPS-TA"
WWKL2 w-|> Pi01G "BPS-TA"
WWKL2 w-|> RCOLOR2 "BPS-TA"
WWKL2 w-|> SEM "BPS-TA"
WWKL2 w-|> SADS "BPS-TA"
SRAM w-|> ACA "Proposition 5.5~(2) of Dzhafarov-2010."
SCAC w-|> CAC "Corollary 3.6 of HS-2007."
SCAC w-|> SRT22 "Corollary 3.5 of HS-2007."
CAC w-|> RCOLOR2 "BPS-TA"
CAC w-|> DNR "Corollary 3.11 of HS-2007."
COH w-|> DNR "Theorem 3.7 of HJKLS-2006."
COH+WKL w-|> SADS "Corollary 2.25 of HS-2007."
AST w-|> CADS "CADS has the same omega models as COH and thus fails in any such model containing only low sets, for example."
AST w-|> OPT "AST holds in an omega model containing only sets of hyperimmune-free degree, and OPT has a computable instance with all solutions of hyperimmune degree."
ISig2 w-|> COH "ISig2 holds in the omega model REC, and COH has a computable instance with no computable solution."
ISig2 w-|> RCOLOR2 "BPS-TA"
ISig2 w-|> DNR "ISig2 holds in the omega model REC, and DNR has a computable instance with no computable solution."
RCA w-|> AST ""
RCA w-|> SADS ""
RCA w-|> WKL ""
EM w-|> SADS "LST-TA"
FIP w-|> AMT "Corollary 3.28 of DM-ta."
ADS w-|> CAC "LST-TA"
RT22 w-|> ACA "Seetapun's theorem."
SRT22 w-|> SRAM "Proposition 5.5~(2) of FDM-2010."
SADS w-|> CADS "Corollary 2.16 of HS-2007."
DNR w-|> WWKL "Theorem 1.7 of AKLS-2004."
ASRT22 w-|> COH "Corollary 5.8 of Dzhafarov-2010."
ASRT22 w-|> SRT22 "Corollary 5.8 of Dzhafarov-2010."
ASRT22 w-|> WKL "Proposition 5.7 of Dzhafarov-2010."
ASRT22 w-|> ASRAM "Corollary 5.8 of Dzhafarov-2010."
OPT w-|> FIP "DDGT-TA"
OPT w-|> AMT "OPT holds in an omega model containing only low$_2$ c.e.\ sets by Sacks's density theorem, and AMT has a computable instance with all $\Delta^0_2$ solutions non-low$_2$ by Theorem 1.5 of CHKS-2004."
WKL w-|> ACA ""
WKL w-|> CADS "Corollary 2.16 of HS-2007."
WKL w-|> COH "WKL holds in an omega model consisting entirely of low sets, and COH has a computable instance with no low solution."
WKL w-|> SEM "LST-TA"
WKL w-|> SRT22 "WKL holds in an omega model consisting entirely of low sets, and SRT22 has a computable instance with no low solution by the main result of DHLS-2001."
WKL w-|> ASRT22 "Proposition 5.6 of Dzhafarov-2010."
WKL w-|> OPT "Theorem 5.6~(2) of HSS-2009."
AMT w-|> SADS "Corollary 3.12 of HSS-2009."
WWKL w-|> WKL "Section 2 of SY-1990."

